<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div id="app"></div>

    <script src="lib/raw-api.js"></script>

    <script src="src/nice-api.js"></script>
    <script src="src/my-dom.js"></script>

    <script src="src/main.js"></script>
</body>
</html>